add=Add Dial String
name=Dial String Name
extension=Extension
confirm.delete=Are you sure you want to delete selected dial string(s)?
msg.err.defaultCommandsDeletion=Cannot delete default agent dial string(s): {0}.
