download.audio=Listen
download.general=Download
error.badWavFormat=Wrong file format for {0}. Uploaded sound files must be 8khz / 16 bit PCM samples, signed, little-endian, 1 channel (mono), .wav header (implied 128kbps)
